~%2FDocuments%2FGitHub%2FAPI_KEY%2Fgenius_authentication.R="0EB6B970"
~%2FDocuments%2FGitHub%2FAPI_KEY%2Fspotify_authentication.R="F5006AB5"
~%2FDocuments%2FGitHub%2FBillboardTop100Spotify%2FBillboardTop100.Rmd="7B7BC97C"
~%2FDocuments%2FGitHub%2FBillboardTop100TextMining%2FBillboardTop100.Rmd="A6CC0F41"
~%2FDocuments%2FGitHub%2FClustering_Spotify%2FSpotify-Project.Rmd="488B86C6"
~%2FDocuments%2FGitHub%2FPOD-Project%2FWave-equation.Rmd="21338F65"
~%2FDocuments%2FGitHub%2FSTA_3421_class_materials%2FISL-caret-examples%2Flasso_ridge_credit_data.Rmd="E3F58706"
~%2FDocuments%2FGitHub%2FSpotify-Project%2FDatabase%2FDatabase.R="6DACDD9"
~%2FDocuments%2FGitHub%2FSpotify-Project%2FSpotify-Project.Rmd="4BF79123"
~%2FDocuments%2FGitHub%2Fthe_past_decade_in_music%2FBillboardTop100.Rmd="CF8D8E1A"
~%2FDocuments%2FGitHub%2Fthe_past_decade_in_music%2FSpotify_get_script.R="B722D74E"
~%2FDocuments%2FGitHub%2Fthe_past_decade_in_music%2Fdata%2Fcountry_codes.csv="00AD42A3"
~%2FDocuments%2FGitHub%2Fthe_past_decade_in_music%2Fdata%2Fspotify_100_no_geo.csv="B25F67D6"
~%2FDocuments%2FGitHub%2Fthe_past_decade_in_music%2Fgenius_get_script.R="222CA0AA"
~%2FDocuments%2FGraduate%2FFirst%20Year%2FData%20Mining%20%26%20Text%20Mining%2FHW%2FHW4%2FAngel_Sarmiento_datmin_hw_4_FL_20.Rmd="11C4C2C8"
~%2FDownloads%2Flastname_datmin_hw_4_FL_20.Rmd="49FD9339"
